<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="Joshua Pughe-Sanford ">
<meta name="description"
    content="MathJax.Hub.Config({ jax: [&#34;input/TeX&#34;, &#34;output/HTML-CSS&#34;], tex2jax: { inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]], displayMath: [[&#39;$$&#39;,&#39;$$&#39;]], skipTags: [&#34;script&#34;,&#34;noscript&#34;,&#34;style&#34;,&#34;textarea&#34;,&#34;pre&#34;], processEnvironments: true } });   The majority of this weeks work was understanding the mechanism behind extreme events in the 2D Kolmogorov flow. These extreme are charactierized by short lived bursts ($\sim .3\ Jkg^{-1}s^{-1}$) in dissipation far above its expected value ($\sim .1\ Jkg^{-1}s^{-1}$).
The laminar state is possibly one of the most highly dissipitive states on the attractor, scaling as $\frac{1}{32}Re$ in my particular setup." />
<meta name="keywords" content="non-linear dynamics, exact coherrent structures" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://jpughesanford.github.io/posts/2019/09/weekly-research-update-september-13/" />


<title>
    
    Weekly Research Update September 13 :: Joshua Pughe-Sanford  — My Thoughts by Josh. All my ideas. Idea Diary. If you wanna know Josh&#39;s good ideas, theyre in here.
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.3a2ea93984d0e6c9f5f3bb950db7a32f68f387433c8eb80fe5d6cc0024f43424.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627"><meta itemprop="name" content="Weekly Research Update September 13">
<meta itemprop="description" content="MathJax.Hub.Config({ jax: [&#34;input/TeX&#34;, &#34;output/HTML-CSS&#34;], tex2jax: { inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]], displayMath: [[&#39;$$&#39;,&#39;$$&#39;]], skipTags: [&#34;script&#34;,&#34;noscript&#34;,&#34;style&#34;,&#34;textarea&#34;,&#34;pre&#34;], processEnvironments: true } });   The majority of this weeks work was understanding the mechanism behind extreme events in the 2D Kolmogorov flow. These extreme are charactierized by short lived bursts ($\sim .3\ Jkg^{-1}s^{-1}$) in dissipation far above its expected value ($\sim .1\ Jkg^{-1}s^{-1}$).
The laminar state is possibly one of the most highly dissipitive states on the attractor, scaling as $\frac{1}{32}Re$ in my particular setup.">


<meta itemprop="datePublished" content="2019-09-14T21:16:25-04:00" />
<meta itemprop="dateModified" content="2019-09-14T21:16:25-04:00" />
<meta itemprop="wordCount" content="428">

  <meta itemprop="image" content="https://jpughesanford.github.io/static/rusep13_1.png">



<meta itemprop="keywords" content="researchupdate," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jpughesanford.github.io/static/rusep13_1.png"/>

<meta name="twitter:title" content="Weekly Research Update September 13"/>
<meta name="twitter:description" content="MathJax.Hub.Config({ jax: [&#34;input/TeX&#34;, &#34;output/HTML-CSS&#34;], tex2jax: { inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]], displayMath: [[&#39;$$&#39;,&#39;$$&#39;]], skipTags: [&#34;script&#34;,&#34;noscript&#34;,&#34;style&#34;,&#34;textarea&#34;,&#34;pre&#34;], processEnvironments: true } });   The majority of this weeks work was understanding the mechanism behind extreme events in the 2D Kolmogorov flow. These extreme are charactierized by short lived bursts ($\sim .3\ Jkg^{-1}s^{-1}$) in dissipation far above its expected value ($\sim .1\ Jkg^{-1}s^{-1}$).
The laminar state is possibly one of the most highly dissipitive states on the attractor, scaling as $\frac{1}{32}Re$ in my particular setup."/>




<meta property="article:published_time" content="2019-09-14 21:16:25 -0400 EDT" />







    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd /</span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://jpughesanford.github.io/cv.pdf">CV</a></li><li><a href="https://jpughesanford.github.io/about">About</a></li><li><a href="https://jpughesanford.github.io/posts">Posts</a></li><li><a href="https://jpughesanford.github.io/showcase">Showcase</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>3 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="https://jpughesanford.github.io/posts/2019/09/weekly-research-update-september-13/">Weekly Research Update September 13</a></h1>

            

            <div class="post-content">
                <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']], 
    displayMath: [['$$','$$']],
    skipTags: ["script","noscript","style","textarea","pre"],
    processEnvironments: true
    }
});
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<p>The majority of this weeks work was understanding the mechanism behind extreme events in the 2D Kolmogorov flow. These extreme are charactierized by short lived bursts ($\sim .3\ Jkg^{-1}s^{-1}$) in dissipation far above its expected value ($\sim .1\ Jkg^{-1}s^{-1}$).</p>

<p>The laminar state is possibly one of the most highly dissipitive states on the attractor, scaling as $\frac{1}{32}Re$ in my particular setup. Above $Re\sim10-20$, this state becomes unstable to states with lower dissipation. Understanding the state space structures that allow for excursions back into the high-dissipation/close-to-laminar regime are crucial.</p>

<p>The search for coherent structures to date begins with reccurence diagrams and these needs to be run on long, long turbulent trajectories. In order to expand the search for relative periodic orbits, these need to calculate
$$\min_{l\in[0,2\pi)} ||u(x,t)-T_l\ u(x,t-\tau)||^2$$
where $T$ is the translation operator along some continuous symmetry. This can obviously become quite computationally expensive, and to combat this bottle, Predrag Cvitanović came up with a method to <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.114.084102">quotient out the continous symmetry</a>. The issue with this method is that is requires knowledge of a &ldquo;relevant&rdquo;, non-zero mode throughout the trajectory. It is quite difficult to choose such a mode in practice, as the relevant modes change often over the course of a turbulent trajectory, leading to artifacts in the reccurence plots that detract from finding structures.</p>

<p>In search of finding this relevant mode, I binned the state into high-dissipation and low-dissipation bins and plotted their average wavenumber (upper row) and velocity (lower row) fields.
<p align="Center"><img src="/rusep13_1.png" style="width:700px; float:center; padding: 10px"></p>
From this I can say that the system visits the high dissipation regime about ~3% of the time, and that the $k=(2, 0)$ mode is much more important in the high-dissipation regime, while the $k=(1,0)$ mode is more important in the low dissipation regime. That said, the mode $k=(1,4)$ seems to be available to both. This could be a potentially perfect mode for the symmetry reduction scheme. If this not work, we may need to look into multi-mode methods, or some other more dynamic method of symmetry reduction along the trajectory.</p>

<p>Despite these issues with recurrence, three new equilibria were found in the high-dissipation regime, along with a pre-periodic orbit (shown below). Due to the high state space speed that we observe in the dissipitive regime, I doubt that these equilibria will be relevant to finding the transition mechanism causing extreme events. Orbits, and the connections between them, are much more likely candidates.</p>

<p><div>
<p align="Left"><img src="/rusep13_2.png" style="width:250px; float: left; padding: 10px"></p>
<p align="Center"><img src="/rusep13_3.png" style="width:250px; float: left; padding: 10px"></p>
<p align="Right"><img src="/rusep13_4.png" style="width:250px; float: left; padding: 10px"></p>
</div>
<p align="Center"><img src="/rusep13_5.gif" style="width:700px; float: center; padding: 50px"></p></p>

<p>Be sure to search by the tag <a href="/tags/researchupdate/">#researchupdate</a> to see more posts like this!</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://jpughesanford.github.io/tags/researchupdate">researchupdate</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>428 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-09-14 21:16 -0400</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h">Read other posts</span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="https://jpughesanford.github.io/posts/2019/09/weekly-research-update-september-20/">
                                <span class="button__icon">←</span>
                                <span class="button__text">Weekly Research Update September 20</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="https://jpughesanford.github.io/posts/2019/09/an-intuitive-interpretation-of-reynolds-number-in-turbulence/">
                                <span class="button__text">An Intuitive Interpretation of Reynolds Number in Turbulence</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            
                
                <span>Joshua Pughe-Sanford &copy; 2019</a></span>
            
            
            
            
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            
            <span>Developed using <a href="http://gohugo.io">Hugo</a>. Theme by <a href="https://github.com/rhazdon">rhazdon</a>. </span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.4c3fb12a087ceed4a52cb5d57068a9795c7069617a01ca70f788052ad66e1791779e6c72686e1dc0ca13dc03b0203204b6566bb0dd1ee80de2b7ff4d8fe53db2.js" integrity="sha512-TD&#43;xKgh87tSlLLXVcGipeVxwaWF6Acpw94gFKtZuF5F3nmxyaG4dwMoT3AOwIDIEtlZrsN0e6A3it/9Nj&#43;U9sg=="></script>



    </body>
</html>
